# DaggerMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cheezycode/daggermvvm/: CustomRunner.kt  ExampleInstrumentedTest.kt  FakerDAOTest.kt
app/src/androidTest/java/com/cheezycode/daggermvvm/di/: TestDatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheezycode/daggermvvm/: FakerApplication.kt  MainActivity.kt
app/src/main/java/com/cheezycode/daggermvvm/db/: FakerDAO.kt  FakerDB.kt
app/src/main/java/com/cheezycode/daggermvvm/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/cheezycode/daggermvvm/models/: Product.kt
app/src/main/java/com/cheezycode/daggermvvm/repository/: ProductRepository.kt
app/src/main/java/com/cheezycode/daggermvvm/retrofit/: FakerAPI.kt
app/src/main/java/com/cheezycode/daggermvvm/utils/: Constants.kt
app/src/main/java/com/cheezycode/daggermvvm/viewmodels/: MainViewModel.kt  MainViewModel2.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cheezycode/daggermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
